# JZMaven

./: .gitignore
JZMaven/: .gitignore  .project  my.keystore  pom.xml
JZMaven/src/main/java/CapitalOne/: Account.java  Activity.java  Bank.java  CreditCard.java  CurrencyConverter.java  DebitCard.java  IAccount.java  ICard.java  Pair.java  TransactionType.java
JZMaven/src/main/java/com/jz/: Amazon.java  Entry.java  Hello.java  JsonDecoderDemo.java  ListNode.java  MySet.java  RandomIndexesBenchmark.java  Solution.java  ThreadDemo.java  TimeMap.java  TreeNode.java  Util.java  Utils.java  WebDriverDemo.java
JZMaven/src/main/java/com/jz/Enum/: EnumDemo.java  PaymentMethod.java  PaymentMethods.java  Weekday.java
JZMaven/src/main/java/com/jz/Exception/: AssertionDemo.java  BaseException.java  ExceptionDemo.java  MyException.java  ThrowExceptionDemo.java  WrongJsonPathException.java
JZMaven/src/main/java/com/jz/OODesign/battleship/: BattleField.java  BattleShipGame.java  Game.java  Player.java  Ship.java  ShipType.java  solution.txt
JZMaven/src/main/java/com/jz/OODesign/elevator/: Building.java  Elevator.java  ElevatorState.java  Floor.java  Lobby.java  Passenger.java  Request.java  Scheduler.java  solutions.txt
JZMaven/src/main/java/com/jz/OODesign/hangman/: Board.java  Hangman.java  Player.java  solution.txt
JZMaven/src/main/java/com/jz/OODesign/mastermind/: MasterMind.java
JZMaven/src/main/java/com/jz/OODesign/othello/: Board.java  Color.java  Game.java  Piece.java  Player.java
JZMaven/src/main/java/com/jz/OODesign/parkinglot/: Bus.java  Car.java  Level.java  Motocycle.java  ParkingLot.java  ParkingSpot.java  Vehicle.java  VehicleSize.java
JZMaven/src/main/java/com/jz/OODesign/tictactoe/: Board.java  Game.java  GameEngine.java  Player.java  Square.java  SquareState.java  TicTacToe.java
JZMaven/src/main/java/com/jz/algo/: AccountsMerge.java  AllOne.java  AutocompleteSystem.java  BitSet.java  BloomFilter.java  DSU.java  FileSystem.java  FreqStack.java  GCD.java  LCM.java  LFUCache.java  LRUCache.java  MaxStack.java  RandomizedCollection.java  RandomizedSet.java  SummaryRanges.java
JZMaven/src/main/java/com/jz/algo/array/: Difference.java  PrefixSum.java  RandomWithWeight.java  Shuffle.java
JZMaven/src/main/java/com/jz/algo/datastructureDesign/: AccountsMerge.java  AllOne.java  (+18 more)
JZMaven/src/main/java/com/jz/annotation/: AnalysisAnnotation.java  AnnotationDemo.java  Author.java  Description.java  NotNull.java  Person.java  Range.java  Utility.java  Zipcode.java
JZMaven/src/main/java/com/jz/collection/: CollectionsDemo.java  IteratorDemo.java  ListDemo.java  MapDemo.java  Person.java  PriorityQueueDemo.java  PropertiesDemo.java  ReadOnlyList.java  SetDemo.java  StackDemo.java
JZMaven/src/main/java/com/jz/control/: IfDemo.java  SwitchDemo.java
JZMaven/src/main/java/com/jz/convert/: ConvertChineseNumbertoArabicNumer.java
JZMaven/src/main/java/com/jz/datetime/: CalendarDemo.java  DateDemo.java  LocalDateTimeCalculate.java  LocalDateTimeDemo.java  WorldClock.java  ZonedDateTimeDemo.java
JZMaven/src/main/java/com/jz/downloading/: Entry.java  Task.java  TaskHandler.java  TaskQueue.java
JZMaven/src/main/java/com/jz/enumdemo/: EnumDemo.java  PaymentMethod.java  PaymentMethods.java  Weekday.java
JZMaven/src/main/java/com/jz/exceptiondemo/: AssertionDemo.java  BaseException.java  ExceptionDemo.java  ThrowExceptionDemo.java  WrongJsonPathException.java
JZMaven/src/main/java/com/jz/generic/: GenericExtends.java  GenericHelper.java  GenericIntroduction.java  GenericReflection.java  GenericSuper.java  GenericTypeErasure.java  IntPair.java  Pair.java  Student.java
JZMaven/src/main/java/com/jz/io/: Main.java  ScannerDemo.java
JZMaven/src/main/java/com/jz/java/: TimeMap.java  WordDictionary.java
JZMaven/src/main/java/com/jz/jiuzhang/: AllOne.java  Amazon.java  BoundedBlockingQueue.java  Entry.java  FreqStack.java  LFUCache.java  LRUCache.java  MaxStack.java  NestedInteger.java  RandomizedCollection.java  RandomizedSet.java  Solution.java  Utils.java  WordDistance.java
JZMaven/src/main/java/com/jz/json/: CompareMode.java  CompareResult.java  Failure.java  FailureType.java  FieldComparisonFailure.java  FieldComparisonFailureType.java  FieldFailure.java  FieldFailureType.java  Filter.java  JsonCompare.java  JsonCompareMode.java  JsonCompareResult.java  JsonCompareUtil.java  JsonDecoderDemo.java  JsonElementWithLevel.java  Range.java  Utils.java  WrongFilterException.java
JZMaven/src/main/java/com/jz/lamda/: FilterSample1.java  FilterSample2.java  LamdaBasic.java  LamdaPractice.java  ReduceSample1.java  ReduceSample2.java  StreamDemo.java  StreamMapSample.java  StreamMapSample2.java  StringFormat.java  StringFormatTest.java
JZMaven/src/main/java/com/jz/logging/: BaseClass.java  CommonsLoggingDemo.java  LoggerDemo.java  Person.java
JZMaven/src/main/java/com/jz/oop/: AbstractDemo.java  CharType.java  Circle.java  Person.java  Rectangle.java  Shape.java  ShapeUtil.java  StringBuilderDemo.java  StringDemo.java  UtilsDemo.java  Weekday.java  WeekdayDemo.java
JZMaven/src/main/java/com/jz/pojo/: Interval.java  ListNode.java  TreeNode.java  Trie.java
JZMaven/src/main/java/com/jz/propertydemo/: PropertiesDemo.java  testdata.properties
JZMaven/src/main/java/com/jz/reflection/: ConstructorDemo.java  FieldDemo.java  Hello.java  InheritsDemo.java  MethodDemo.java  Person.java  Student.java  Teacher.java
JZMaven/src/main/java/com/jz/regExp/: RegExpDemo.java
JZMaven/src/main/java/com/jz/regex/: ID.java  RegexDemo.java  RegexNoGreedy.java  Tel.java  Template.java
JZMaven/src/main/java/com/jz/thread/: HelloThread.java  InterruptDemo.java  JoinDemo.java
JZMaven/src/main/java/com/jz/webdriver/: Selenium2Example.java
JZMaven/src/main/java/properties/: PropertiesDemo.java
JZMaven/src/main/resources/: urls.txt
JZMaven/src/test/java/: IDTest.java  InfixToPostfixTest.java  RegexDemoTest.java  StackDemoTest.java  TelTest.java  TestInfixToPostfix.java  TestParseTel.java  TestisValidId.java  TestisValidQQ.java
JZMaven/src/test/java/com/jz/: UtilsTest.java
(+933 files in other folders)
